# Spring Config-Server Properties
server.port=8888
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

# Spring Security Properties
jasypt.encryptor.password=cT9uSqnvyvnTWjAK
spring.security.user.name=ENC(WL8RI29/PuHUfork6Ig7xoiNI0LUJvpkYKVF7JGNE7QIuQTZIXXyYgA1F1ifr4Fl)
spring.security.user.password=ENC(S0OYN49c88o7hmwZjjFbp7oG7jQ+WgsEBSwprP7KxXBW6PZoLFx6O+Qk5rpMqRKx)

# Actuator Properties
management.endpoint.info.enabled=true
management.health.defaults.enabled=true
management.endpoints.web.exposure.include=*
management.health.livenessstate.enabled=true
management.endpoints.web.base-path=/actuator
management.health.readinessstate.enabled=true
management.endpoint.health.show-details=always