# Spring Config-Server Properties
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/NillaCom/ms-nillacomm-config-repository.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Actuator Properties
management.endpoint.info.enabled=true
management.health.defaults.enabled=true
management.endpoints.web.exposure.include=*
management.health.livenessstate.enabled=true
management.endpoints.web.base-path=/actuator
management.health.readinessstate.enabled=true
management.endpoint.health.show-details=always